<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary"
    android:padding="20dp">

    <ImageView
        android:id="@+id/botaoVoltarCadastro"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_left"
        app:tint="@color/text_on_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crie sua conta ✨"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_on_primary"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se para continuar"
            android:textColor="@color/text_on_primary"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/text_on_primary"/>

    <EditText
        android:id="@+id/inputNomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Digite seu nome"
        android:background="@drawable/bg_input"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/text_on_primary"/>

    <EditText
        android:id="@+id/inputEmailCadastro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Digite seu email"
        android:background="@drawable/bg_input"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textColor="@color/text_on_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/inputSenhaCadastro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/iconeOlhoSenhaCadastro"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_eye"
            app:tint="@color/text_secondary"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirme sua senha"
        android:textColor="@color/text_on_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/inputConfirmarSenhaCadastro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Confirme sua senha"
            android:inputType="textPassword"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/iconeOlhoConfirmarSenhaCadastro"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_eye"
            app:tint="@color/text_secondary"/>
    </LinearLayout>

    <Button
        android:id="@+id/botaoCadastrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cadastrar-se"
        android:backgroundTint="@color/white"
        android:textColor="@color/color_primary"/>

</LinearLayout>