<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_gravity="bottom"
    android:background="#4A80E0"
    app:itemIconTint="@color/bottom_nav_colors"
    app:itemTextColor="@color/bottom_nav_colors"
    app:itemIconSize="20dp"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/bottom_menu"/>